# jenkins-hometask

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
admin/: build.gradle  pom.xml
admin/src/main/java/com/builders/admin/: AdminEntryPoint.java
admin/src/test/java/com/builders/admin/: AdminEntryPointTest.java
services/: build.gradle  pom.xml
utils/: pom.xml
utils/src/test/java/com/builders/utils/: BuildersUtilTest.java
web/: build.gradle  pom.xml
web/src/main/webapp/: hello.jsp
web/src/test/java/com/builders/web/: HelloServletTest.java
